<!DOCTYPE html>
    <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>WattRank - Compare energy storage devices</title>
      <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">

      <!-- Primary Meta Tags -->
      <meta name="title" content="WattRank - Compare energy storage devices">
      <meta name="description" content="WattRank tool collects data on all types of energy storage technologies - batteries, supercapacitors, redox flow batteries etc., and creates plots that compare their performance.">

      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://wattrank.com/">
      <meta property="og:title" content="WattRank - Compare energy storage devices">
      <meta property="og:description" content="WattRank tool collects data on all types of energy storage technologies - batteries, supercapacitors, redox flow batteries etc., and creates plots that compare their performance.">
      <meta property="og:image" content="https://i.ibb.co/nC1gTDn/wattrank-preview.png">
      <meta property="og:site_name" content="WattRank">

      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:url" content="https://wattrank.com/">
      <meta property="twitter:title" content="WattRank - Compare energy storage devices">
      <meta property="twitter:description" content="WattRank tool collects data on all types of energy storage technologies - batteries, supercapacitors, redox flow batteries etc., and creates plots that compare their performance.">
      <meta property="twitter:image" content="https://i.ibb.co/nC1gTDn/wattrank-preview.png">

      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-JWN8F7Y9ZR"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-JWN8F7Y9ZR');
      </script>

      <style>
          .wrapper {
            position: relative;
            z-index: 1;
            display: inline-block;
            width: 100vw;
          }
  
          .hidefooter {
            position: absolute;
            width: 100%;
            height: 35px;
            background: rgb(242,240,246);
            right: 0px;
            bottom: 0px;
            z-index: 2;
            display: block;
            color: rgb(0, 0, 0);
          }

          html {
            overflow: auto;
          }

          html,
          body,
          div,
          iframe {
            margin: 0px;
            padding: 0px;
            height: 100%;
            border: none;
            display: block;
            width: 100%;
            overflow-y: auto;
            overflow-x: hidden;
          }
          .no-js-message {
              display: none;
          }
        </style>
    </head>
    <body>
        <div class="no-js-message">
          <p>Please enable JavaScript to use the app.</p>
        </div>
        <div class="wrapper">
          <div class="hidefooter"></div>
          <iframe src="https://wattrank.streamlit.app?embed=true"
              width="100%"
              height="100%"
              scrolling="auto">Your browser doesn't support iframes
        </iframe>
        </div>
    <script>
        document.documentElement.className = 'js';
        if (!document.documentElement.classList.contains('js')) {
          document.querySelector('.no-js-message').style.display = 'block';
          document.querySelector('.app-iframe').style.display = 'none';
        }
    </script>
    </body>
    </html>
